{
  "name": "who-targets-me",
  "version": "1.0.0",
  "description": "Track the extent of digital political advertising, discover which parties are targeting you",
  "main": "index.js",
  "apiUrl": "https://b53fh4tb0h.execute-api.eu-central-1.amazonaws.com/dev/",
  "apiUrlLocal": "https://localhost:8080/",
  "scripts": {
    "dev-frontend": "BROWSER=chrome OFFLINE=true webpack-dev-server --config src/build/webpack.frontend.config.js",
    "dev-daemon": "OFFLINE=true BROWSER=chrome webpack --config src/build/webpack.daemon.config.js --watch",
    "build-chrome": "BROWSER=chrome webpack --config src/build/webpack.daemon.config.js & BROWSER=chrome webpack --config src/build/webpack.frontend.config.js",
    "build-firefox": "BROWSER=firefox webpack --config src/build/webpack.daemon.config.js & BROWSER=firefox webpack --config src/build/webpack.frontend.config.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.16.2",
    "elemental": "*",
    "es6-promise-pool": "^2.5.0",
    "fetch-http-client": "^1.0.1",
    "flag-icon-css": "^2.8.0",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-localization": "^0.1.2",
    "react-transition-group": "^2.2.0",
    "recharts": "^0.22.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-crockford": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.8.2"
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
