.PageResults {
  background-color: #2d2d2d;
  min-height: 100%;
  color: white;
}

.TopAdvertiser {
  padding: 10px;
  width: 100%;
  text-align: center;
  border: 2px solid white;
  border-radius: 4px;
}

.first_place {
  width: 40px;
  position: absolute;
  left: 5px;
  bottom: -20px;
}

.statbox {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-radius: 2px;
  text-align: center;
  margin-bottom: 20px;
  animation-name: statbox-animation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  position: relative;
}

.statbox:last-child {
  margin-bottom: 0;
}

.statbox.inverted {
  background-color: transparent;
  border: 2px solid white;
}

.statbox.inverted * {
  color: white;
}

.statbox h2 {
  margin-bottom: 0;
}

.statbox hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #ccc !important;
}

.statbox * {
  color: #222;
}

.statbox .title_percentage {
  background-color: #ed6a53;
  border-radius: 4px;
  font-size: 0.8em;
  padding: 0.1em 0.2em;
  color: white;
  margin-right: 10px;
  display: inline-block;
  vertical-align: bottom;
}

.statbox.an-or-1 {
  animation-delay: 0.1s;
}

.statbox.an-or-1 {
  animation-delay: 0.2s;
}

@keyframes statbox-animation {
    from {margin-top: -20px; opacity: 0;}
    to {margin-top: 0px; opacity: 1;}
}

.FormSelect__arrows {
  margin-bottom: 12px;
}
