/* BASE STYLES */

@font-face {
  font-family: 'Poppins';
  font-weight: 200;
  src: url('./Poppins-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 400;
  src: url('./Poppins-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 500;
  src: url('./Poppins-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 600;
  src: url('./Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 700;
  src: url('./Poppins-Bold.ttf') format('truetype');
}

/* FLAGS */
.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}
.flag-icon:before {
  content: "\00a0";
}
.flag-icon.flag-icon-squared {
  width: 1em;
}
.flag-icon-gb {
  background-image: url('./flags/4x3/gb.svg');
}
.flag-icon-gb.flag-icon-squared {
  background-image: url('./flags/1x1/gb.svg');
}

.flag-icon-de {
  background-image: url('./flags/4x3/de.svg');
}
.flag-icon-de.flag-icon-squared {
  background-image: url('./flags/1x1/de.svg');
}


body {
  font-size: 15px;
  font-family: Poppins;
  font-weight: normal;
}

hr {
  border-top: 1px solid #fff !important;
}

p {
  margin: .5em 0;
}

#root {
  width: 800px;
  height: 600px;
}

.middle-outer {
  display: table;
  height: 100%;
  width: 100%;
}

.middle-inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.multiline * {
  line-height: 1.5em;
}

.RegistrationButtons .Button {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
